html, body {
    width: 100%;
    height: 100%;
}

#coverphoto {
    width:100%;
    height: auto;
}

section.first {
   /*background-image: url("images/background/cover.png");*/
}
section.second {
  /*background-image: url('/images/background/background1.jpg');*/
}
section {
  height: 100vh;
  position: relative;
  background-attachment: fixed;
  background-repeat: repeat;
  background-position: top left;
  background-size: cover;
  padding-top: 1px;

}

h1, .alpha {
  font-family: 'Roboto Condensed', Helvetica, sans-serif;
  text-transform: uppercase;
  margin: 48vh auto 0 auto;
  max-width: 25rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.6);
  padding: 0.5rem;
  font-weight: 100;
  display: block;
  border: 0;
  font-size: 2em;
  color: black;

  &:focus {
    outline: none;
  }
}

::-webkit-input-placeholder {
   color: gray;
}

:-moz-placeholder { /* Firefox 18- */
   color: gray;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: gray;
}

:-ms-input-placeholder {
   color: gray;
}